:root {
  --primary-text-color: #2e2f42;
  --ocean-color: #404bbf;
  --cloud-color: #f4f4fd;
  --iris-color: #4d5ae5;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Phone screen */

.section {
  padding: 0 16px;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;

  outline: 2px solid red;
  outline-offset: -2px;

  /* max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px; */
}

/* Tablet screen */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop screen */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1128px;
    padding: 0 15px;
  }
}

/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block {
  display: flex;
  justify-content: space-between;
}

.logo-first {
  color: var(--ocean-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

@media only screen and (max-width: 767px) {
  .logo-first {
    padding: 23px 0;
  }
}

@media only screen and (min-width: 768px) {
  .logo-first {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-first {
    margin-right: 76px;
  }
}

.spanh {
  color: #2e2f42;
}

/* Nav */
.nav {
  display: flex;
  align-items: center;
}

/* .nav-list {
  display: flex;
  gap: 40px;
} */

.nav-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.nav-link {
  padding: 24px 0;
  display: inline-block;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: var(--ocean-color);
}

.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  background-color: var(--ocean-color);
  bottom: -1px;
  position: absolute;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean-color);
}

/* Address */

.address {
  font-style: normal;
}
.address-link {
  color: #434455;
  /* padding: 24px 0; */
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .address-link {
    padding: 24px 0;
  }
}

.address-link:hover,
.address-link:focus {
  color: var(--ocean-color);
}
/* .address-list {
  display: flex;
  gap: 40px;
} */

.address-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.icon-menu-burger {
  stroke: #2e2f42;
}

/* Hero */

.hero {
  background-color: #2e2f42;
  /* padding: 188px 0;
  max-width: 1440px; */

  padding: 112px 0;
  max-width: 428px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Dark-bg_mob.jpg);
}

@media only screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_tab.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    max-width: 1158px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_desk.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_desk@2x.jpg);
  }
}

.hero-title {
  color: #ffffff;
  font-size: 36px;
  font-style: normal;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-buttton {
  color: #ffffff;
  background-color: var(--iris-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean-color);
}

/* Section Information */

.information {
  padding: 96px 0;
  /* padding: 120px 0; */
}

@media only screen and (min-width: 1158px) {
  .information {
    padding: 120px 0;
  }
}

.information-list-wrapper {
  display: none;
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud-color);
  border-radius: 4px;
  margin-bottom: 8px; */
}
@media only screen and (min-width: 1158px) {
  .information-list-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.information-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  /* display: flex;
  flex-wrap: wrap;
  gap: 24px; */
}

@media only screen and (min-width: 768px) {
  .information-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
/* .information-list-item {

} */

@media only screen and (min-width: 768px) {
  .information-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .information-list-item {
    width: calc((100% - 72px) / 4);
  }
}

.information .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  margin-bottom: 8px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .information .title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .information .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
  }
}

.information .text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 1158px) {
  .information .text {
    font-weight: 400;
  }
}

/* Section Work */

.work {
  padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
  .work {
    display: none;
  }
}

.work-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.work-list {
  display: flex;
  gap: 24px;
}
.work-item {
  width: calc((100% - 48px) / 3);
}

/* Section Team */

.team {
  background-color: var(--cloud-color);
  padding: 96px 0;
  /* padding: 120px 0; */
}
@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
  /* gap: 24px; */
}

@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-wrapper {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item {
  background-color: #ffffff;
  width: 100%;
  max-width: 264px;
  /* width: calc((100% - 72px) / 4); */
}

@media only screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-item .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-item .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  background-color: var(--iris-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--ocean-color);
}

.team-icon-icon {
  fill: var(--cloud-color);
}

/* Customers section */

.customers {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding: 120px 0;
  }
}

.customers-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    gap: 24px;
  }
}

.customers-item {
  height: 88px;
  width: calc((100% - 16px) / 2);
}

@media only screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-icon-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-link:hover,
.customers-icon-link:focus {
  border-color: var(--ocean-color);
  color: var(--ocean-color);
}

.customers-icon-icon {
  fill: currentColor;
}

/* Footer */

.footer-list {
  background-color: #2e2f42;
  padding: 96px 0;
  /* padding: 100px 0; */
}

@media only screen and (min-width: 1158px) {
  .footer-list {
    padding: 100px 0;
  }
}

.footer-wrapper {
  display: flex;
  /* align-items: baseline; */
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer-wrapper {
    row-gap: 72px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-wrapper {
    padding: 0 108px;

    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    align-items: baseline;
  }
}

.logo-wrapper {
  width: 268px;
  /* margin-right: 120px; */
}

@media only screen and (max-width: 767px) {
  .logo-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-wrapper {
    width: 264px;
    margin-right: 120px;
  }
}

.logo-second {
  color: var(--iris-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.spanf {
  color: var(--cloud-color);
}
.paragraph-title {
  color: var(--cloud-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/* Social */

.social-wrapper {
  width: 208px;
  /* margin-right: 80px; */
}

@media only screen and (max-width: 767px) {
  .social-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1158px) {
  .social-wrapper {
    margin-right: 80px;
  }
}

.paragraph-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.social-icon-list {
  display: flex;
  gap: 16px;
}

.social-icon-item {
  width: 40px;
  height: 40px;
}
.social-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: #31d0aa;
  background-color: #31d0aa;
}
.social-icon-icon {
  fill: var(--cloud-color);
}

/* Subscribe */

.subscribe-wrapper {
  width: 398px;
}

@media only screen and (max-width: 767px) {
  .subscribe-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .subscribe-wrapper {
    width: 453px;
  }
}

.paragraph-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.form-subscribe {
  display: flex;
  gap: 16px;
  align-items: center;
  /* gap: 24px; */
}

@media only screen and (max-width: 767px) {
  .form-subscribe {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .form-subscribe {
    gap: 24px;
  }
}

.label-subscribe {
  width: 100%;
}

.email-subscribe {
  width: 100%;
  max-width: 398px;
  /* width: 264px; */
  height: 40px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;

  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media only screen and (min-width: 768px) {
  .email-subscribe {
    width: 264px;
  }
}

.placeholder {
  color: #ffffff;
}

.btn-subscribe {
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--iris-color);
  border: none;
  border-radius: 4px;
}
.icon-subscribe {
  margin-left: 16px;
}

/* Modal */

.modal {
  padding: 72px 24px 24px 24px;
}

.paragraph-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.form-wrapper {
  margin-bottom: 8px;
}

.label-form {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--iris-color);
}

.form-input:focus + .form-icon {
  fill: var(--iris-color);
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-wrapper {
  margin-bottom: 16px;
}

.comment-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-textarea:focus {
  border-color: var(--iris-color);
}

.checkbox-wrapper {
  margin-bottom: 24px;
}

input[type='checkbox']:checked + .label-checkbox .span-checkbox {
  background-color: var(--ocean-color);
  border: none;
  fill: var(--cloud-color);
}

.label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-link {
  color: var(--iris-color);
}

.span-checkbox {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

/* Modal button */

.btn-modal {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--iris-color);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio */

.directions {
  padding: 96px 0 120px 0;
}

.btn-portfolio {
  color: var(--iris-color);
  background-color: var(--cloud-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: #ffffff;
  background-color: var(--ocean-color);
  border: 1px solid transparent;
}
.directions-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.directions-items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.directions-item {
  width: calc((100% - 48px) / 3);
}

.directions-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.directions-link:hover,
.directions-link:focus {
  transform: translateY(0%);
}

.directions-wrapper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.directions-items .title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.directions-items .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  color: var(--cloud-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: var(--iris-color);
  position: absolute;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  top: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.directions-link:hover .overlay-text,
.directions-link:focus .overlay-text {
  transform: translateY(0%);
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-button:hover,
.backdrop-button:focus {
  background-color: var(--ocean-color);
  border: none;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-button:hover,
.backdrop-button:focus {
  fill: #ffffff;
}

/* Mobile-menu */
.menu-toggle-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgb(46, 47, 66, 0.4);
  border-radius: 50%;
  outline: none;

  position: absolute;
  top: 24px;
  right: 24px;
}

@media (min-width: 768px) {
  .menu-toggle-close {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;

  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px 40px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-list {
  /* margin-bottom: 284px; */
  margin-bottom: auto;
}

.mobile-menu-link {
  color: var(--body-text);

  font-size: 36px;

  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #404bbf;
}

.mobile-menu-adress {
  margin-bottom: 48px;
}
/* .mobile-menu-address {
} */
.mobile-menu-address-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-address-link {
  color: var(--body-text);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address-link:hover,
.mobile-menu-address-link:focus {
  color: var(--logo-brand);
  font-size: 36px;
}

.mobile-menu-social-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 56px;
  row-gap: 28px;
  justify-content: flex-start;
  align-items: center;
}

.mobile-menu-social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-social-link {
  background-color: var(--logo-brand);
  border-radius: 50%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
  background-color: #404bbf;
}
